{
  "name": "cv_checker_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,css,json,md}\"",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,css,json,md}\"",
    "husky-prepare": "cd .. && husky",
    "pre-commit": "lint-staged",
    "check-dependencies": "npm ls --depth=0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@tabler/icons-react": "^3.5.0",
    "axios": "^1.7.3",
    "clsx": "^2.1.1",
    "cookies-next": "^4.2.1",
    "firebase": "^10.12.2",
    "framer-motion": "^11.2.10",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-toastify": "^10.0.6",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
